# multiterminal

./: .editorconfig  .gitignore  .pipeline-focus-adversary.txt  .pipeline-focus-security.txt  .stint.json  ACCEPTANCE_2C_ALICE.txt  ACCEPTANCE_2C_FRANK.txt  ACCEPTANCE_3_CONFLICT.txt  CHANGELOG.md  DEBUGGING-SESSION-CONTINUATION.md  DEPLOYMENT-GUIDE.md  Diagnose-TerminalJitter.ps1  Directory.Build.props  ITEM5_CONFLICT.txt  ITEM5_CONFLICT2.txt  Install-MultiTerminalIntegration.ps1  MainForm.Designer.cs  MainForm.cs  MultiTerminal.csproj  NATIVE_TEAMS_CONTINUATION.md  PASTE_MODE_FIX_TEST_PLAN.md  PASTE_MODE_FIX_VALIDATION_REPORT.md  Program.cs  README.md  S4_TRANSIENT.txt  SESSION_CONTINUATION_OPTION_A.md  SESSION_CONTINUATION_WEBHOOK_SPAWN.md  SMOKE-48dda56c.txt  SMOKE-c89fe9f4.txt  SplashScreen.cs  THIRD-PARTY-NOTICES.md  TestSpawnForm.cs  appsettings.Local.json.example  appsettings.json  check-claude-config.ps1  check-logs.ps1  check-pos.ps1  check-teams.ps1  checkpoint-databases.ps1  concurrent-test-alice.ps1  (+11 more)
.claude/: CLAUDE.md  mcp.json  project.json  query-sessions.mjs  settings.json
.pipeline-tmp/: adversary-focus-v2.txt  adversary-focus-v3.txt  adversary-focus.txt  security-focus-v2.txt  security-focus-v3.txt  security-focus.txt
API/: CONVENTIONS.md  MultiTerminalRestServer.cs  PanelHosting.cs  README.md  RestApiExceptionHandler.cs  RestCorsOriginPolicy.cs  SecFetchSiteWriteGuardMiddleware.cs
ActivityPanel/: ActivityPanelDocument.cs  ActivityPanelRenderer.cs  panel.html
AgentPanel/: AgentPanelControl.cs  AgentPanelDocument.cs  agent-panel.html
AgentProcessTest/: AgentProcessTest.csproj  Program.cs
CLI Research/: build-kb.js  cc-changelog-2.1.129.md  cc-changelog-2.1.131.md  changelog-2.1.126.md  changelog-2.1.132.md  package-lock.json  package.json  update-kb.js
ChatPanel/: ChatPanelControl.cs  ChatPanelDocument.cs  chat-panel.html
Controls/: DarkToolStripRenderer.cs  TerminalControl.cs  TerminalStatusBarRenderer.cs
DashboardHeader/: DashboardHeaderControl.cs  dashboard.html
Dialogs/: AboutDialog.cs  ChatHistoryDialog.cs  CodeReviewPopupForm.cs  CodeReviewPopupManager.cs  EditProjectDialog.cs  IdentityPickerDialog.cs  NewProjectDialog.cs  NewProjectWpfDialog.xaml  NewProjectWpfDialog.xaml.cs  OwnerProfileDialog.xaml  OwnerProfileDialog.xaml.cs  ProjectManagerDialog.cs  RenameTabDialog.cs  SavePromptDialog.Designer.cs  SavePromptDialog.cs  SessionViewerDialog.cs  SettingsDialog.cs  SettingsWpfDialog.xaml  SettingsWpfDialog.xaml.cs  SourceControlAccountEditDialog.xaml  SourceControlAccountEditDialog.xaml.cs  SourceControlAccountsDialog.xaml  SourceControlAccountsDialog.xaml.cs  code-review.html
Docking/: GridLayoutManager.cs  LauncherPanelDocument.cs  ProjectPanelDocument.cs  PromptEvents.cs  PromptTreeDocument.cs  TerminalDocument.cs
FilePreviewPanel/: FilePreviewPanelDocument.cs  file-preview.html
InboxPanel/: InboxPanelControl.cs  InboxPanelDocument.cs  inbox-panel.html
Models/: AgentMessage.cs  ClaudeCommand.cs  CompanionProcess.cs  DebugLogEntry.cs  McpRegistryEntry.cs  OwnerProfile.cs  Project.cs  ProjectAnalytics.cs  ProjectAssociations.cs  ProjectRegistryEntry.cs  SourceControlAccount.cs  SpawnedTeammate.cs  TerminalKind.cs  TerminalSessionInfo.cs
MultiTerminal.Tests/: ActivityFeedDeliveryTests.cs  AssemblyInfo.cs  BrokerPlaceholderAdoptionNonceTests.cs  BrokerWritePathCoherencyTests.cs  ConPtyTerminalNonceRedactionTests.cs  CorsScopingTests.cs  CrossConnectionConcurrencyTests.cs  FailureInjectionCoherencyTests.cs  GitExecTests.cs  JanitorAlertServiceTests.cs  LaunchCommandBuilderIsWithinRepoTests.cs  MultiTerminal.Tests.csproj  OneTimeHookTests.cs  PlanDatabaseTests.cs  PresenceAdapterBrokerIntegrationTests.cs  PresenceAdapterReplayTests.cs  PresenceStateMachineTests.cs  ProfileServiceTests.cs  ProjectDatabaseStatusTests.cs  ProjectDatabaseUpdateLastOpenedTests.cs  ProjectPathResolverTests.cs  ProjectServiceTerminalDurabilityTests.cs  RestCorsOriginPolicyTests.cs  SchemaMigrationsTests.cs  SecFetchSiteWriteGuardTests.cs  SessionDiscoveryTests.cs  StartupHealthProbeParseTests.cs  StartupPortContentionClassifierTests.cs  StatusLineStatsReaderTests.cs  TaskDatabaseInternalConcurrencyTests.cs  TaskServiceTests.cs  TcpPortOwnerLookupTests.cs  TerminalInfoNonceSerializationTests.cs  TerminalsControllerRouteTests.cs  UnitTest1.cs  WorktreeLayoutTests.cs  WorktreeManagerTests.cs  WorktreeMergeServiceTests.cs
OfficePanel/: OfficePanelDocument.cs  OfficePanelRenderer.cs  panel.html
OracleTerminal/: OracleTerminalForm.cs
Panels/: DebugPanel.cs
ProfilePanel/: ProfilePanelDocument.cs  ProfilePanelRenderer.cs  panel.html
ProjectPanel/: ProjectPanelRenderer.cs  panel.html
Properties/: AssemblyInfo.cs
Services/: AgentProcess.cs  BranchMetadataService.cs  CSharpCodeGraphIndexer.cs  ChangelogAttributionService.cs  ChangelogService.cs  CodeGraphDatabase.cs  CodeGraphIndexCoordinator.cs  CodeGraphQuery.cs  CodeGraphWatcher.cs  CodeReviewService.cs  CodexAgentsService.cs  CodexBrokerHealthService.cs  CodexConfigService.cs  CodexPromptService.cs  CompanionProcessManager.cs  DbGate.cs  DebugLogService.cs  GatewayIntegrationService.cs  GitAttributionService.cs  GitExec.cs  GitRepoManager.cs  GitRepoService.cs  GitRepoWatcher.cs  IAgentMessageSource.cs  IChangelogParser.cs  InboxFileWriter.cs  InboxMonitorService.cs  JanitorAlertService.cs  JsonOptions.cs  KnowledgeDatabase.cs  LaunchCommandBuilder.cs  McpConfigService.cs  MessageQueueDatabase.cs  MultiterminalDb.cs  OracleService.cs  OutputDebugStringListener.cs  OutputDebugStringNativeMethods.cs  OwnerProfileService.cs  PlanDatabase.cs  PlanSeeder.cs  (+42 more)
StartScreen/: StartScreenControl.cs  start-screen.html
TaskLifecycleBoard/: TaskLifecycleBoardForm.cs  lifecycle-board.html
TasksPanel/: TasksPanelControl.cs  TasksPanelDocument.cs  tasks-panel.html
Terminal/: ConPtyTerminal.cs  NativeMethods.cs  TerminalTheme.cs  WebView2EnvironmentCache.cs  WebViewTerminalRenderer.cs  terminal.html
docs/: Native-Agent-Teams-Research.md  activity-auto-update-integration.md  build-logging-guide.md  workflow.md  (+25 more)
(+246 files in other folders)
