<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>MultiTerminal</RootNamespace>
    <AssemblyName>MultiTerminal</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <!-- Specify minimum Windows version to suppress CA1416 platform warnings -->
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <!-- Suppress WindowsBase version conflict from WebView2 WPF assemblies -->
    <!-- Suppress CA1416: This is a Windows-only WinForms app -->
    <!-- Suppress CS0067/CS0414: Unused events/fields (reserved for future use or designer artifacts) -->
    <NoWarn>$(NoWarn);MSB3277;CA1416;CS0067;CS0414</NoWarn>
  </PropertyGroup>

  <!-- Exclude the test project folders -->
  <ItemGroup>
    <Compile Remove="MultiTerminal.Tests\**" />
    <Content Remove="MultiTerminal.Tests\**" />
    <None Remove="MultiTerminal.Tests\**" />
    <Compile Remove="AgentProcessTest\**" />
    <Content Remove="AgentProcessTest\**" />
    <None Remove="AgentProcessTest\**" />
    <!-- Sibling git worktrees live under worktrees/ — exclude to avoid CS0111 duplicates -->
    <Compile Remove="worktrees\**" />
    <Content Remove="worktrees\**" />
    <None Remove="worktrees\**" />
    <EmbeddedResource Remove="worktrees\**" />
    <Page Remove="worktrees\**" />
    <ApplicationDefinition Remove="worktrees\**" />
    <Resource Remove="worktrees\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.1" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3800.47" />
    <PackageReference Include="SmartComponents.LocalEmbeddings" Version="0.1.0-preview10148" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <!-- Presence-aware notification routing (task 9f9c3141): MQTT client for the MT Presence
         Adapter that ingests MSR-2 mmWave + phone BLE signals and drives MessageBroker.SetRemoteMode.
         Pinned to the 4.3.x line (MqttFactory API; v5 renamed it to MqttClientFactory). -->
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <!-- MultiRemote phone-gateway Web Push (Phase 2, task ca6c5344, item [7]).
         VAPID key gen + RFC8291 payload encryption for Apple/Web Push. Same version
         the standalone MultiRemote shipped, so existing push-config.json keys load as-is. -->
    <PackageReference Include="WebPush" Version="1.0.12" />
    <!-- DPAPI (ProtectedData, CurrentUser scope) for at-rest encryption of the three
         Multi-Connect secrets in settings.txt (phone password, relay ApiKey, push
         NotificationSecret). Not in the shared framework even on net8.0-windows. Task 642c14e3. -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

  <!-- Analyzers: build-time only, not a runtime dependency. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Terminal\terminal.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProjectPanel\panel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ChatPanel\chat-panel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ActivityPanel\panel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TasksPanel\tasks-panel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Dialogs\code-review.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfilePanel\panel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="InboxPanel\inbox-panel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OfficePanel\panel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\TerminalStatusBar\statusbar.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\TaskHudPanel\task-hud.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TaskLifecycleBoard\lifecycle-board.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AgentPanel\agent-panel.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="StartScreen\start-screen.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FilePreviewPanel\file-preview.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DashboardHeader\dashboard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\HudDashboardPanel\hud-dashboard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\HudNotesPanel\hud-notes.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\HudKnowledgePanel\hud-knowledge.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\HudGitPanel\hud-git.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Controls\HudSessionsPanel\hud-sessions.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shared\markdown-renderer.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="shared\markdown-renderer.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="scripts\statusline.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="tools\rg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tools\rg-UNLICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    MultiRemote gateway config (Phase 2, task ca6c5344, item [2]). Ships the
    changeme/changeme Auth defaults to output so MultiRemoteGatewayHost can read
    them on :5100; the real credentials go in a gitignored appsettings.Local.json
    dropped next to the exe per install (loaded as an optional override). Item [8]
    formalizes the full key set (VapidSubject, AllowedHosts, etc.).
  -->
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Secrets-override template; ships next to the exe so the Dev can copy it to
         appsettings.Local.json (gitignored) and fill in real credentials. -->
    <Content Include="appsettings.Local.json.example">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    MultiRemote phone-gateway PWA (Phase 2, task ca6c5344). The whole wwwroot tree
    is copied to build output (preserving its folder structure) so MultiRemoteGatewayHost
    can serve it on :5100; from there the CopyToStaged target mirrors it to the shared
    staged/Deploy folder for John. The None Remove strips the SDK's default None glob for
    these files first so the Content Include can't collide with it (NETSDK1022).
  -->
  <ItemGroup>
    <None Remove="wwwroot\**\*" />
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Shared staged folder: every worktree's build mirrors output here so John can
    run MultiTerminal\deploy.ps1 from his usual folder regardless of which
    worktree did the build. Override via env var MULTITERMINAL_STAGED_PATH (or
    /p:SharedStagedPath=... on the MSBuild command line) for other dev machines
    / CI; otherwise defaults to the canonical local path.
  -->
  <PropertyGroup>
    <SharedStagedPath Condition="'$(SharedStagedPath)' == ''">$(MULTITERMINAL_STAGED_PATH)</SharedStagedPath>
    <SharedStagedPath Condition="'$(SharedStagedPath)' == ''">H:\DevLaptop\ClarionPowerShell\staged</SharedStagedPath>
  </PropertyGroup>

  <!--
    Defense against command injection: SharedStagedPath flows into robocopy's
    Exec command line. Reject any value containing shell metacharacters so a
    hostile env var (e.g. MULTITERMINAL_STAGED_PATH='C:\x" & calc & rem') can't
    splice extra commands. The powershell invocation below avoids this risk
    entirely by passing values via EnvironmentVariables instead of the shell.
  -->
  <Target Name="ValidateSharedStagedPath" BeforeTargets="CopyToStaged">
    <!--
      Reject anything that cmd.exe (the shell behind <Exec>) might interpret.
      '%' is critical: even inside double-quoted args, cmd expands %VAR% before
      robocopy sees the path, so '%PAYLOAD%' would resolve to whatever PAYLOAD
      env var holds, including command-splice characters. '^' is the cmd escape.
      '<' / '>' are redirection (NTFS-forbidden in filenames anyway).
      Parens '(' / ')' are deliberately NOT rejected. They're legal in real
      paths like 'C:\Program Files (x86)\...' and cmd treats them literally
      inside double quotes.
      Trade-off documented in task plan: rejecting '%' technically forbids
      legitimate Windows paths containing literal percent signs. Acceptable
      because (a) build/deploy staging is a controlled local path, (b) the
      error message tells users exactly which chars are forbidden, and
      (c) the proper fix is removing cmd from the trust boundary entirely
      (follow-up ticket b2d65f84 for transactional shared-staging).
    -->
    <Error Condition="$(SharedStagedPath.Contains('&quot;')) Or $(SharedStagedPath.Contains('|')) Or $(SharedStagedPath.Contains('&amp;')) Or $(SharedStagedPath.Contains(';')) Or $(SharedStagedPath.Contains('`')) Or $(SharedStagedPath.Contains('%25')) Or $(SharedStagedPath.Contains('^')) Or $(SharedStagedPath.Contains('&lt;')) Or $(SharedStagedPath.Contains('&gt;'))"
           Text="SharedStagedPath contains shell metacharacters: '$(SharedStagedPath)'. Use a plain filesystem path with no quotes, pipes, ampersands, semicolons, backticks, percent signs, carets, or angle brackets." />
  </Target>

  <!-- Auto-mirror build output to the shared staged folder after every build (any configuration) -->
  <Target Name="CopyToStaged" AfterTargets="Build">
    <Message Importance="high" Text="Mirroring build output to $(SharedStagedPath) ..." />
    <Exec Command="robocopy &quot;$(OutputPath.TrimEnd('\'))&quot; &quot;$(SharedStagedPath.TrimEnd('\'))&quot; /MIR /XD runtimes /NFL /NDL /NJH /NJS" IgnoreExitCode="true" />
    <Message Importance="high" Text="Build output mirrored to $(SharedStagedPath)" />
  </Target>

  <!--
    Stamp the staged folder with branch/commit/agent/timestamp so deploy.ps1
    can show John exactly what he's deploying. Values pass through process
    EnvironmentVariables (not the shell), so SharedStagedPath/Configuration
    cannot inject commands even if a hostile env var sets them. Script errors
    are non-fatal so a broken git or missing env var never breaks the build.
  -->
  <Target Name="WriteBuildInfo" AfterTargets="CopyToStaged">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(ProjectDir)scripts\write-build-info.ps1&quot;"
          EnvironmentVariables="WBI_STAGED_PATH=$(SharedStagedPath);WBI_CONFIGURATION=$(Configuration)"
          IgnoreExitCode="true"
          WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
